spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://localhost:3306/mothercare
spring.datasource.username=root
spring.datasource.password=10313*
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

security.oauth2.resource.user-info-uri= http://localhost:8080/validateUser

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool