spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://localhost:3306/mothercare
spring.datasource.username=root
spring.datasource.password=heis123456789



keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool