spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gp_test
spring.datasource.username=root
spring.datasource.password=heis123456789

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900