spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gp_test_2
spring.datasource.username=root
spring.datasource.password=10313*

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900